#grid-container {
  display: grid;
  text-align: center;
  justify-content: center;
}

#grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0px;
  width: 100%;
  max-width: 780px;
  margin: 0 auto;
}

.grid-item {
  width: 220px;
  height: 260px;
  padding: 20px;
}

.image {
  width: 220px;
  height: 220px;
  margin: 0px 0px 15px 0px;
}

.image img {
  width: 100%;
  border-radius: 9px;
}

@media screen and (max-width: 900px) {
  
  #grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 0px;
    width: 100%;
    margin: 0 auto;
  }
  
  .grid-item {
    width: 180px;
    height: auto;
    padding: 10px 10px 20px 10px;
  }
  
  .image {
    width: 180px;
    height: 180px;
    margin: 0px 0px 15px 0px;
  }
  
  .image img {
    width: 100%;
    border-radius: 9px;
  }
}

@media screen and (max-width: 600px) {
  #grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0px;
    width: 100%;
    margin: 0 auto;
  }
  
  .grid-item {
    width: 160px;
    height: auto;
    padding: 20px;
  }
  
  .image {
    width: 160px;
    height: 160px;
    margin: 0px 0px 15px 0px;
  }
  
  .image img {
    width: 100%;
    border-radius: 9px;
  }
}

@media screen and (max-width: 400px) {

  #grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 0px;
    width: 100%;
    margin: 0 auto;
  }
  
  .grid-item {
    width: 160px;
    height: auto;
    padding: 10px 0 20px 0;
  }
  
  .image {
    width: 160px;
    height: 160px;
    margin: 0px 0px 15px 0px;
  }
  
  .image img {
    width: 100%;
    border-radius: 9px;
  }
}